sonar.host.url=http://cmbdev.kaichela.cmbchina.io/devtools-sonar
sonar.projectName=cmb-c-car-area-violation
sonar.projectKey=cmb-c-car-area-violation
sonar.sources=src
sonar.javascript.lcov.reportPath=.tmp/coverage/lcov.info
sonar.login=admin
sonar.password=cmb2018
sonar.exclusion=**/*.test.js,src/*.d.ts